apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - files:
      - ./AuthService/config.sample.json
    name: auth-config-map

secretGenerator:
  - literals:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=password
      - MONGO_INITDB_DATABASE=auth
    name: auth-db-secret

resources:
  - k8s/auth-db.yaml
  - k8s/auth.yaml
